<!-- GROUP: 
SIM GROUP 120

MEMBERS:
- ASIKFARIETH MOHAMED
- HAO FAN
- ZHOUTONGYUE LI
- CHOW SU YEE
- XINJIE LI

THIS HTML PAGE AND CORRESPONDING CSS SECTION WAS DONE BY ASIKFARIETH MOHAMED -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/home/roller-coaster.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Attractions | Nestle Theme Park</title>
</head>
<body>
    <!-- NAV BAR -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/home/nestle-logo-white.png"></a>
        </div>
        <ul class="nav-links">
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            <li><a href="tickets.html"><i class="fas fa-shopping-cart"></i>BUY TICKETS</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
        <!-- MOBILE NAV BAR -->
        <script src="js/app.js"></script>
    <!-- NAV BAR -->

    <!--Main Content-->
    <div class="page-title">
        <h1>ATTRACTIONS</h1>
    </div>
    <div id="body"> 
        <div class="attractions-pg-list">
            <div class="attractions-pg-image">
                <img src="images/attractions/skytower.jpg" alt="Milo Tower" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Milo Tower</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>A 300 feet tower shaped in the form of a Milo Can with a disc shaped cabin around where visitors will be seated. The cabin will be elevated to the highest point where it will slowly revolve to show the visitors a panoramic view of the theme park and places around it.
                    </p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/kitkat.jpg" alt="Unbreakable Kitkat" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Unbreakable KitKat</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>A KitKat themed high-speed roller coaster, where the riders will experience a thrill of unexpected twists and turns as they hold tight to their seatbelts.</p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/maggi.jpg" alt="Maggi Noodlestory" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Maggi Noodlestory</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>Riders will be seated in a bowl-shaped water raft where they will explore a cave of ingredients for the perfect Maggi recipe.</p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/mnm.jpg" alt="M and M Treasure Hunt" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>M&amp;M Treasurehunt</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>The Red M&amp;M is missing! The riders will be seated in M&amp;M shaped seats which will stop at various checkpoints for the riders to answer some questions on their display screens to move to the next checkpoint. After passing all the
                        checkpoints, they will finally find the missing Red M&amp;M.</p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/cablecar.jpg" alt="Nutella Cablecar" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Nutella Cablecar</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>Riders will be able to transport around the theme park within a Nutella shaped cable car where they will be able to get a view of the various rides.</p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/chocolateshow.jpg" alt="Chocolate Show" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Chocolate Show</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>A show for families with kids where various chocolate mascots would perform an interactive show. </p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/explorer.jpg" alt="Nescafe Explorer" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Nescafe Explorer</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>Grab a cup of coffee, chill and chat with your family and friends as Nescafe explorer tram rides brings you around the Nestle Theme park’s iconic locations. </p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/museum.jpg" alt="Nestle Museum" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Nestle Museum</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>Get to know the history behind Nestle, glance at old Nestle artifacts and products. </p>
                </div>
            </div>

            <div class="attractions-pg-image">
                <img src="images/attractions/cheerios.jpg" alt="Cheerios Chatroom" width="250px" height="250px">
            </div>
            <div class="info">
                <div class="attractions-pg-title">
                    <h2>Cheerios Chatroom</h2>
                </div>
                <div class="attractions-pg-description">
                    <p>Get together with other families and simply chat, play Nestle themed card games and make new friends. </p>
                </div>
            </div>
        </div>
    </div>
    <!--END MAIN CONTENT-->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-col quick-links">
            <div class="footer-title">QUICK LINKS</div>
            <a href="index.html">Home</a>
            <a href="tickets.html">Tickets</a>
            <a href="attractions.html">Attractions</a>
            <a href="facilities.html">Facilities</a>
            <a href="plan-your-visit.html">Plan Your Visit</a>
        </div>

        <div class="footer-col subcribe">
            <div class="footer-title">SUBSCRIBE FOR LATEST PROMOTIONS</div>
            <form action=" ">
                <input type="email" name="email" id="email" placeholder="johnsmith@youremail.com">
                <button class="form-ok-btn">OK</button>
            </form>
        </div>

        <div class="footer-col social-links">
            <div class="footer-title">CHECK OUT OUR STUFF</div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="footer-col enquiries">
            <div class="footer-title">FOR ENQUIRIES</div>
            <div>info@nestlethemepark.com</div>
        </div>
    </footer>
    <!-- FOOTER -->

    <!-- COPYRIGHT -->
    <div class="footer-full-width">
        <p class="copyright">&copy; 2020 Nestle Company.</p>
    </div>
    <!-- COPYRIGHT -->
</body>
</html>