<!-- GROUP: 
SIM GROUP 120

MEMBERS:
- ASIKFARIETH MOHAMED
- HAO FAN
- ZHOUTONGYUE LI
- CHOW SU YEE
- XINJIE LI

THIS HTML PAGE AND CORRESPONDING CSS SECTION WAS DONE BY HAO FAN -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/home/roller-coaster.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Facilities | Nestle Theme Park</title>
</head>
<body>
    <!-- NAV BAR -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/home/nestle-logo-white.png"></a>
        </div>
        <ul class="nav-links">
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            <li><a href="tickets.html"><i class="fas fa-shopping-cart"></i>BUY TICKETS</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
        <!-- MOBILE NAV BAR -->
        <script src="js/app.js"></script>
    <!-- NAV BAR -->

    <div class="page-title">
        <h1>FACILITIES</h1>
    </div>
   
    <div id="body">
        <!--Dinning-->
        <div class="dining">
            <div class="dining-title">
                <h1>Dining</h1>
            </div>
                <div class="facility-pg-image">
                    <img src="images/facilities/nestlecafe.jpg" alt="Nestle Cafe" width="250px" height="250px">
                </div>
                <div class="facility-pg-title">
                    <h2>Nestle Cafe</h2>
                </div>
                <div class="facility-pg-description">
                    <p>Here you can enjoy our cookies, cakes, ice cream, pancakes, coffee beverages, fried goods and many other delicious foods.</p>
                </div>

                <div class="facility-pg-image">
                    <img src="images/facilities/chocolatefactory.jpg" alt="Chcolate Factory" width="250px" height="250px">
                </div>
                <div class="facility-pg-title">
                    <h2>Chocolate Factory</h2>
                </div>
                <div class="facility-pg-description">
                    <p>You can watch how chocolates are made and make your own chocolate for your beloved ones. Also, there are various types of chocolate you can choose from.</p>
                </div>
        </div>


        <!--shops-->
        <div class="shops">
            <span class="shop-title">
                <h1>Shops</h1>
            </span>
                <div class="facility-pg-image">
                    <img src="images/facilities/m&m.jpg" alt="M&M" width="250px" height="250px">
                </div>
                <div class="facility-pg-title">
                    <h2>M&amp;M Toy Barn</h2>
                </div>
                <div class="facility-pg-description">
                    <p>You can explore a bumper crop of merchandise here, including souvenirs, mascots, all tastes of M&amp;M and T-shirts with special logo paints. Also, you can take photo with our M&amp;M mascot.</p>
                </div>

                <div class="facility-pg-image">
                    <img src="images/facilities/nestlecorner.jpg" alt="Nestle Corner" width="250px" height="250px">
                </div>
                <div class='facility-pg-title'>
                    <h2>Nestle Corner</h2>
                </div>
                <div class='facility-pg-description'>
                    <p>Have you bought some gifts for your beloved and yourself? Make your way down to the town. We have Watches, Apparel &amp; Accessories, Costumes, Headwear, Souvenirs, Jewelry, Toys &amp; Plush, etc.</p>
                </div>
        </div>

        <!--Accessibility-->
        <div class="accessibility">
            <span class="accessibility-title">
                <h1>Accessibility</h1>
            </span>
                <div class="accessibility-image">
                    <i class="fas fa-wheelchair"></i>
                </div>
                <div class='accessibility-description'>
                    <h3>Here you can rent assisted mobility tools for people with disabilities, such as electric wheelchairs, crutches, etc.

                        One day for each wheelchair----20$ </h3>
                </div>

                <div class="accessibility-image">
                    <i class="fas fa-concierge-bell"></i>
                <div class='accessibility-description'>
                    <h3>General information about the park (e.g., ticket sales, location of facilities, etc.) is provided here, and tour maps and detailed briefings on the park's attractions are provided free of charge. We also offer services such as lost and found, storage of items and complaints etc. </h3>
                </div>

                <div class='accessibility-image'>
                    <i class="fas fa-briefcase-medical"></i>
                <div class='accessibility-description'>
                    <h3>Here you can get first aid and help with physical discomfort. This center can offer quick remedies like bandages and store your medications that require refrigeration. </h3>
                </div>

                <div class='accessibility-image'>
                    <i class="fas fa-baby"></i>
                <div class='accessibility-description'>
                    <h3>This provides a convenient place to change, feed or nurse your babies. Our center provides diapers, wipes and baby bottles.</h3>
                </div>
        </div>
    </div>



    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-col quick-links">
            <div class="footer-title">QUICK LINKS</div>
            <a href="index.html">Home</a>
            <a href="tickets.html">Tickets</a>
            <a href="attractions.html">Attractions</a>
            <a href="facilities.html">Facilities</a>
            <a href="plan-your-visit.html">Plan Your Visit</a>
        </div>

        <div class="footer-col subcribe">
            <div class="footer-title">SUBSCRIBE FOR LATEST PROMOTIONS</div>
            <form action=" ">
                <input type="email" name="email" id="email"
                placeholder="johnsmith@youremail.com">
                <button class="form-ok-btn">OK</button>
            </form>
        </div>

        <div class="footer-col social-links">
            <div class="footer-title">CHECK OUT OUR STUFF</div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="footer-col enquiries">
            <div class="footer-title">FOR ENQUIRIES</div>
            <div>info@nestlethemepark.com</div>
        </div>
    </footer>
    <!-- FOOTER -->

    <!-- COPYRIGHT -->
    <div class="footer-full-width">
        <p class="copyright">&copy; 2020 Nestle Company.</p>
    </div>
    <!-- COPYRIGHT -->
    </body>
</html>
