<!-- GROUP: 
SIM GROUP 120

MEMBERS:
- ASIKFARIETH MOHAMED
- HAO FAN
- ZHOUTONGYUE LI
- CHOW SU YEE
- XINJIE LI

THIS HTML PAGE AND CORRESPONDING CSS SECTION WAS DONE BY XINJIE LI -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/home/roller-coaster.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tickets | Nestle Theme Park</title>
</head>
<body>
    <!-- NAV BAR -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/home/nestle-logo-white.png"></a>
        </div>
        <ul class="nav-links">
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            <li><a href="tickets.html"><i class="fas fa-shopping-cart"></i>BUY TICKETS</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
        <!-- MOBILE NAV BAR -->
        <script src="js/app.js"></script>
    <!-- NAV BAR -->
    
        <div class="page-title page-tickets">
            <h1>TICKETS</h1>
        </div>

        <div id="body">
            <div class="tickets-pg-card-row">

                <div class="tickets-pg-card">
                    <div class="tickets-pg-title">
                        <h2>1-DAY TICKET</h2>
                    </div>
                    <div class="tickets-pg-content-pic">
                        <img src="images/tickets/one-day-tickets.jpg" 
                             alt="one-day-tickets-pic" 
                             width="200" height="200">
                    </div>
                    <div class="tickets-pg-content">
                        <p>
                            A single entry ticket to the Nestle Theme Park.
                            Valid only for the date stated on the ticket.
                            Park opens at 8am, rides start at 9am.
                        </p>
                    </div>
                    <div class="purchasing-button">
                        <button type="button" class="purchasing-button" onclick="">BUY NOW</button>
                    </div>
                </div>

                <div class="tickets-pg-card">
                    <div class="tickets-pg-title">
                        <h2>2-DAY TICKET</h2>
                    </div>
                    <div class="tickets-pg-content-pic">
                        <img src="images/tickets/two-day-tickets.jpg" 
                             alt="two-day-tickets-pic" 
                             width="200" height="200">
                    </div>
                    <div class="tickets-pg-content">
                        <p>
                            Need more time to enjor the park? Purchase a two day ticket to double the amount of time you have in the Nestle Theme Park!
                            Valid only for the dates stated on the ticket.
                            Park opens at 8am, rides start at 9am.
                        </p>
                    </div>
                    <div class="purchasing-button">
                        <button type="button" class="purchasing-button" onclick="">BUY NOW</button>
                    </div>
                </div>

                <div class="tickets-pg-card">
                    <div class="tickets-pg-title">
                        <h2>SEASONAL TICKET</h2>
                    </div>
                    <div class="tickets-pg-content-pic">
                        <img src="images/tickets/seasonal-tickets.jpg" alt="seasonal-tickets-pic" 
                             width="200" height="200">
                    </div>
                    <div class="tickets-pg-content">
                        <p>
                            Want to visit the park more often? Get the seasonal ticket to enjoy half a year of joy in the Nestle theme park!
                            Park opens at 8am, rides start at 9am.
                        </p>
                    </div>
                    <div class="purchasing-button">
                        <button type="button" class="purchasing-button" onclick="">BUY NOW</button>
                    </div>

                </div>

                <div class="tickets-pg-card">
                    <div class="tickets-pg-title">
                        <h2>GROUP TICKET</h2>
                    </div>
                    <div class="tickets-pg-content-pic">
                        <img src="images/tickets/group-tickets.jpg" alt="group-tickets-pic" 
                             width="200" height="200">
                    </div>
                    <div class="tickets-pg-content">
                        <p>
                            Single entry tickets for group of ten to the Nestle Theme Park.
                            Valid only for the date stated on the ticket.
                            Park opens at 8am, rides start at 9am.
                        </p>
                    </div>
                    <div class="purchasing-button">
                        <button type="button" class="purchasing-button" onclick="">BUY NOW</button>
                    </div>

                </div>
            </div>

            <!--<<<<<<<<<<  3 steps for purchase  >>>>>>>>>>> -->
            <div class="three-steps-title">
                <h2>IN 3 SIMPLE STEPS</h2>
            </div>
            <div class="three-steps-row">
                <div class="steps-box">
                         <img src="images/tickets/step1.jpg"class="steps-image"alt="steps"
                              width="200px" height="200px">
                        <div class="steps-text">Select ticket type</div>
                    </div>
                    <div class="steps-arrow">
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                <div class="steps-box">
                            <img src="images/tickets/step2.jpg" class="steps-image" alt="steps" 
                                 width="200px" height="200px">
                        <div class="steps-text">Make payment</div>
                    </div>
                    <div class="steps-arrow">
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                <div class="steps-box">
                            <img src="images/tickets/step3.jpg" class="steps-image" alt="steps" 
                                 width="200px" height="200px">
                        <div class="steps-text">Receive your tickets</div>
                    </div>
            </div>
            <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
        </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-col quick-links">
            <div class="footer-title">QUICK LINKS</div>
            <a href="index.html">Home</a>
            <a href="tickets.html">Tickets</a>
            <a href="attractions.html">Attractions</a>
            <a href="facilities.html">Facilities</a>
            <a href="plan-your-visit.html">Plan Your Visit</a>
        </div>

        <div class="footer-col subcribe">
            <div class="footer-title">SUBSCRIBE FOR LATEST PROMOTIONS</div>
            <form action=" ">
                <input type="email" name="email" id="email"
                       placeholder="johnsmith@youremail.com">
                <button class="form-ok-btn">OK</button>
            </form>
        </div>

        <div class="footer-col social-links">
            <div class="footer-title">CHECK OUT OUR STUFF</div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="footer-col enquiries">
            <div class="footer-title">FOR ENQUIRIES</div>
            <div>info@nestlethemepark.com</div>
        </div>
    </footer>
    <!-- FOOTER -->
    <!-- COPYRIGHT -->
    <div class="footer-full-width">
        <p class="copyright">&copy; 2020 Nestle Company.</p>
    </div>
    <!-- COPYRIGHT -->
</body>
</html>