/* ---------- FONTS ---------- */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
/* ---------- COMMON CSS ---------- */
html {
    height: 100%;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

#body {
    padding: 20px;
}

button {
    cursor: pointer;
}
/* ---------- NAV BAR ---------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    background-color: #b22222;
    box-shadow: 0 2px 10px #d6464671;
    flex-wrap: nowrap;
}

.nav-links {
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 55%; 
}

.nav-links li {
    list-style: none;
    padding: 40px 18px;
    width: 200px;
    text-align: center;
}

.nav-links li:last-child {
    background-color: #54B9C5;
}

.nav-links li:hover {
    background-color: #c02525;
}

.nav-links li:last-child:hover {
    background-color: #007CBE;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

.fa-shopping-cart {
    margin-right: 10px;
}

.burger {
    display: none;
    padding-right: 50px;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
}

/* ---------- FOOTER ---------- */
.footer {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
    margin-top: 80px;
    font-size: 14px;
    background-color: #0c6170;
}

.footer-col {
    border: 1px solid transparent;
    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 0;
    margin: 20px;
    padding: 20px;
    color: #fff;
    text-align: center;
}

.footer-title {
    margin-bottom: 20px;
    font-weight: 700;
}

#email {
    width: 190px;
    height: 40px;
    padding: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    border: 0px solid transparent;
}

.form-ok-btn {
    width: 50px;
    height: 40px;
    margin-top: 10px;
    color: #fff;
    background-color: #54B9C5;
    border: 0px solid transparent;
}

.quick-links a {
    display: block;
    color: #fff;
    text-decoration: none;
}

.social-links a {
    padding: 0 8px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.footer-full-width {
    padding: 20px;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #09444e;
}

/* ---------- HOME: SECTION TITLE ---------- */
.section-title {
    margin-top: 40px;
    font-family: 'Fredoka One', cursive;
    font-weight: 900;
    font-size: 35px;
    color: #588c7e;
    text-align: center;
    letter-spacing: 4px;
}
/* ---------- HOME: HERO ---------- */
.hero-row {
    position: relative;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-image: url(../images/home/hero-image.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 800px;
}       

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    color: #fff;
    text-align: center;
}

.hero-title {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka One', cursive;
    font-size: 50px;
    text-shadow: 0 2px 5px #111111;
    letter-spacing: 4px;
}

.hero-text {
    font-size: 24px;
    font-weight: 700;
    text-shadow: 0 2px 5px #111111;
}

.lets-go-btn {
    width: 140px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: #54B9C5;
    border: 0px solid transparent;
}
/* ---------- HOME: SECTION ROWS ---------- */
.tickets-row,
.attractions-row,
.fac-row,
.pyv-row {
    height: auto;
    padding: 80px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* ---------- HOME: TICKETS ---------- */
.ticket-card {
    width: 320px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px #bbb;
}

.ticket-card-title,
.ticket-card-price {
    margin: 10px auto;
    font-size: 20px;
    font-weight: 700;
}

.ticket-btn {
    width: 100px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: #54B9C5;
    border: 0px solid transparent;
}
/* ---------- HOME: ATTRACTIONS ---------- */
.attractions-card {
    height: 435px;
    display: inline-block;
    margin: 25px;
    color: #000;
    background-color: #fff;
    box-shadow: 0 2px 10px #bbb;
    border-radius: 10px;
    text-align: left;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.attractions-card img {
    border-radius: 10px 10px 0 0;
}

.attractions-container {
    padding: 0 20px 20px 20px;
}

.attractions-title, 
.attractions-more-info {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

.fa-chevron-circle-right {
    font-size: 14px;
}

.attractions-card:visited {
    color: #000; 
}

.attractions-card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px #aaa;
}
/* ---------- HOME: FACILITIES ---------- */
.fac-circle {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px;
    border-radius: 50%;
    background-color: #ffcc5c;
    opacity: 85%;
    box-shadow: 0 4px 10px #eee;
    transition: all 0.2s ease-in-out;
}

.fac-container {
    font-weight: 400;
    font-size: 40px;
    color: #000;
    text-align: center;
}

.fac-title {
    margin-top: 25px;
    font-size: 16px;
    color: #000;
}

.fac-row a {
    text-decoration: none;
}

.fac-circle:hover {
    background-color: #ffcc5c;
    opacity: 100%;
    box-shadow: 0 4px 10px #ddd;
    transform: scale(1.1);
}
/* ---------- HOME: PLAN YOUR VISIT ---------- */
.pyv-map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pyv-map img {
    width: 400px;
    height: auto;
    margin: 20px;
}

.pyv-container {
    width: 400px;
}

.pyv-title {
    font-size: 20px;
    font-weight: 700;
}

.pyv-text {
    margin: 10px 0;
    font-size: 16px;
}

.find-out-more-btn {
    width: 140px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: #54B9C5;
    border: 0px solid transparent;
}

/* ---------- INDIVIDUAL PAGE TITLES ----------*/
.page-title {
    border: 1px solid transparent;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: 'Fredoka One', cursive;
    font-size: 16px;
    color: #fff;
    letter-spacing: 4px;
    text-shadow: 0 2px 8px #333; 
}

.page-tickets {
    background-image: url(https://images.pexels.com/photos/3008100/pexels-photo-3008100.jpeg?cs=srgb&dl=pexels-brett-sayles-3008100.jpg&fm=jpg);
    background-position: center;
    background-size: cover;
}

.page-attractions {
    background-image: url(https://images.pexels.com/photos/1307929/pexels-photo-1307929.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-size: cover;
}

.page-facilities {
    background-image: url(https://images.pexels.com/photos/6270/woman-flowers-holidays-girl-6270.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-size: cover;
}

.page-pyv {
    background-image: url(https://images.pexels.com/photos/3935702/pexels-photo-3935702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-size: cover;
}

/*---------- TICKETS PAGE ----------*/
.tickets-pg-card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px 10px;
}

.tickets-pg-card {
    background-color: #0c6170;
    box-shadow: 0 2px 10px 0 #54B9C5;
    width: 320px;
    height: 520px;
    border-radius: 10px;
    margin: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tickets-pg-title h2 {
    margin: 10px auto;
    color: #96ceb4;
    font-weight: 700;
    font-size: 20px;
}
.tickets-pg-content-pic {
    margin: 20px;
}

.tickets-pg-content p {
    margin: 0 20px 20px 20px;
    color: #fff;
    font-size: 14px;
}

.purchasing-button {
    width: 100px;
    height: 40px;
    color: #0c6170;
    background-color: #fff;
    font-size: 14px;
    border: 0px solid transparent;
}

/*---------- TICKETS: 3 STEPS ----------*/
.three-steps-title h2 {
    margin-top: 40px;
    font-family: 'Fredoka One', cursive;
    font-weight: 900;
    font-size: 35px;
    color: #588c7e;
    text-align: center;
    letter-spacing: 4px;
}

.three-steps-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 10px;
}

.steps-box {
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 2s;
}

.steps-arrow{
    font-size: 30px;
}

.steps-image {
    border-radius: 50%;
}

.steps-text {
    margin: 20px 10px;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.fa-long-arrow-alt-down {
    display: none;
}

/*---------- ATTRACTIONS PAGE ----------*/
.attractions-img-and-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 10px;
}

.attractions-pg-image img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.attractions-pg-list {
    display: flex;
    align-content: center;
    width: 900px;
    height: 300px;
    margin: 20px 0;
    border-radius: 10px;
    transition: all .5s ease;
    box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.attractions-pg-list:hover {
    box-shadow: 2px 8px 4px -6px, 0 6px 20px 0 hsla(0, 0%, 0%, .3);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.attractions-pg-title h2 {
    padding: 0;
    margin: 0 0 20px 0;  
    font-size: 24px;
    color: #b22222;
}

.attractions-pg-description p {
    text-align: justify;
}

.risk-height {
    line-height: 1.8;
}

.gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #54B9C5;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

/*---------- FACILITIES PAGE ----------*/
.facility-title h1 {
    margin-top: 40px;
    font-family: 'Fredoka One', cursive;
    font-size: 35px;
    color: #588c7e;
    text-align: center;
    letter-spacing: 4px;
}

.room {
    padding: 50px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-a {
    width: 400px;
    height: 400px;
    margin: 60px;
    position: relative;
}

.facility-pg-image {
    position: absolute;
    vertical-align: center;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    clip-path: circle(400px at center);
    transition: 0.3s;
    transition-delay: 0.3s;
}

.facility-pg-image:before {
    display: block;
}

.facility-pg-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    overflow: hidden;
}

.room .box-a:hover .facility-pg-image {
    clip-path: circle(100px at center 120px);
    transition-delay: 0s;
    overflow: hidden;
}

.room .box-a:hover .facility-pg-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.facility-pg-content {
    position: absolute;
    font-size: 15px;
    float: bottom;
    left: 0;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #f2ae72;
}

.facility-pg-content h2 {
    padding: 10px;
}

.facility-pg-content p {
    transition: 0.3s;
    transform: translateY(20px);
}

.box-a:hover .facility-pg-content p {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.3s;
}

/*---------- FACILITIES: ACCESSIBILITY ----------*/
.box-b {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 40px;
    text-align: center;
    display: table;
    background-color: #ffcc5c;
    opacity: 85%;
    box-shadow: 0 4px 10px #eee;
    border-radius: 10px;
}

.fa-wheelchair,
.fa-briefcase-medical,
.fa-concierge-bell,
.fa-baby {
    color: #000;
    padding-left: 120px;
    padding-top: 120px;
}

.accessibility-image {
    float: left;
    display: table-cell;
    vertical-align: center;
}

.box-b:hover .accessibility-image{
    opacity: 0;
    transform: translateY(100%);
}

.box-b .accessibility-description {
    position: absolute;
    font-size: 15px;
    float: bottom;
    line-height: 20px;
}

.accessibility-description h3 {
    padding: 60px 20px;
    color: #000;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(20px);
}

.box-b:hover .accessibility-description h3 {
    opacity: 1;
    transform: translateY(0px); 
}

/*---------- PLAN YOUR VISIT PAGE ----------*/
.pyv-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 10px;
}

.park-information,
.park-location,
.download-map {
    width: 750px;
    height: auto;
    display: flex;
    align-content: center;
    margin: 20px;
    border-radius: 10px;
}

.park-information {
    background-color: #ffeead;
}

.park-location {
    justify-content: flex-end;
    background-color: #C89293;
}

.download-map {
    background-color: #ECD9DA;
}

.park-information img,
.download-map img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.park-location img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    padding: 20px;
}

.pyv-section-title {
    padding: 0;
    margin: 0 0 20px 0;  
    font-size: 24px;
}

.park-info {
    margin-bottom: 20px;
    font-style: normal;
}

.download-btn {
    width: 150px;
    padding: 20px;
    color:#fff;
    background-color: #54B9C5;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.download-btn:hover {
    transform: translate(20px,0px);
}

.pyv-tickets-section h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fredoka One', cursive;
    font-weight: 900;
    font-size: 35px;
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
    background-image: url(https://images.pexels.com/photos/3008100/pexels-photo-3008100.jpeg?cs=srgb&dl=pexels-brett-sayles-3008100.jpg&fm=jpg);
    background-position: center;
    background-size: cover;
    text-shadow: 0 2px 8px #333; 
    height: 150px;
    width: 100%;
}

.pyv-ticket-btn {
    width: 100px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: #54B9C5;
    border: 0px solid transparent;
    transition: width 0.1s,height 0.1s;
}

.pyv-ticket-card:hover .pyv-ticket-btn{
    width: 100px;
    height: 50px;
} 

/*---------- RESPONSIVENESS ----------*/

/*---------- NAV BAR ----------*/
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: #b22222;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        /* transition: transform 0.1s ease-in; */
        z-index: 1;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 768px) {
    /*---------- FOOTER ----------*/
    .footer {
        width: 100%;
    }

    .footer-col {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding-bottom: 40px;
        flex-basis: 100%;
    }
    .footer-col:last-child {
        border: 0px;
    }

    .form-ok-btn {
        width: 190px;
    }

    /*---------- HOME: PLAN YOUR VISIT ----------*/
    .pyv-map-container {
        display: flex;
        flex-direction: column;
    }

    .pyv-map img {
        width: 400px;
        height: auto;
        margin: 20px;
    }

    /*---------- ATTRACTION ----------*/
    .attractions-pg-list {
        flex-direction: column;
        max-width: 350px;
        height: auto;
        align-items: center;
    }
    .attractions-pg-image img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
        width: 350px;
        height: 350px;
    }
    .attractions-img-and-info {
        display: flex;
        align-items: center;
    }

    /*---------- TICKETS ----------*/
    .three-steps-row {
        flex-direction: column;
    }

    .fa-long-arrow-alt-down {
        display: block;
        font-size: 30px;
    }

    .fa-long-arrow-alt-right {
        display: none;
    }

    /*---------- PLAN YOUR VISIT ----------*/
    .park-information,
    .park-location,
    .download-map {
        flex-direction: column;
        max-width: 350px;
        height: auto;
        align-items: center;
    }
    .park-information img,
    .download-map img,
    .park-location img {
        display: none;
    }
    .info-text {
        display: flex;
        align-items: center;
    }
}