<!-- GROUP: 
SIM GROUP 120

MEMBERS:
- ASIKFARIETH MOHAMED
- HAO FAN
- ZHOUTONGYUE LI
- CHOW SU YEE
- XINJIE LI

THIS HTML PAGE AND CORRESPONDING CSS SECTION WAS DONE BY CHOW SU YEE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/home/roller-coaster.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home | Nestle Theme Park</title>
</head>
<body>
    <!-- NAV BAR -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/home/nestle-logo-white.png"></a>
        </div>
        <ul class="nav-links">
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            <li><a href="tickets.html"><i class="fas fa-shopping-cart"></i>BUY TICKETS</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
        <!-- MOBILE NAV BAR -->
        <script src="js/app.js"></script>
    <!-- NAV BAR -->
    
        <!-- HERO SECTION -->
        <div class="hero-row">
            <div class="hero-image">
                <div class="hero-container">
                    <h1 class="hero-title">Welcome to Nestle Themepark</h1>
                    <p class="hero-text">Where you're never too young or old to enjoy this park!</p>
                    <a href="#tickets" class="lets-go">
                        <button class="lets-go-btn">Let's Go</button>
                    </a> 
                </div>
            </div>           
        </div>
        <!-- HERO SECTION -->

    <!-- parts excluding nav, hero, footer -->
    <div id="body">
        <!-- TICKETS -->
        <h2 class="section-title">
            <a name="tickets">TICKETS</a>
        </h2>

        <div class="tickets-row">
            <div class="ticket-card">
                <div class="ticket-card-title">1-Day Ticket</div>
                <img src="images/home/tickets.jpg" alt="Tickets" width="250" height="250">
                <div class="ticket-card-price">$35.00/day</div>
                <a href="tickets.html" class="buy-now">
                    <button class="ticket-btn">BUY NOW</button>
                </a>
            </div>

            <div class="ticket-card">
                <div class="ticket-card-title">2-Day Ticket</div>
                <img src="images/home/tickets.jpg" alt="Tickets" width="250" height="250">
                <div class="ticket-card-price">$32.00/day</div>
                <a href="tickets.html" class="">
                    <button class="ticket-btn">BUY NOW</button>
                </a>
            </div>

            <div class="ticket-card">
                <div class="ticket-card-title">Seasonal Ticket</div>
                <img src="images/home/tickets.jpg" alt="Tickets" width="250" height="250">
                <div class="ticket-card-price">$336.00/year</div>
                <a href="tickets.html" class="">
                    <button class="ticket-btn">BUY NOW</button>
                </a>
            </div>

            <div class="ticket-card">
                <div class="ticket-card-title">Group Ticket</div>
                <img src="images/home/tickets.jpg" alt="Tickets" width="250" height="250">
                <div class="ticket-card-price">$300.00/group of 10</div>
                <a href="tickets.html" class="">
                    <button class="ticket-btn">BUY NOW</button>
                </a>
            </div>
        </div>    
        <!-- TICKETS -->

        <!-- ATTRACTIONS -->
        <h2 class="section-title">ATTRACTIONS</h2>
        <div class="attractions-row">
            <a href="attractions.html" class="attractions-card">
                <img src="images/home/attractions1.jpg" alt="" width="300" height="350">
                <div class="attractions-container">
                    <div class="attractions-title">Unbreakable KitKat</div>
                    <span class="attractions-more-info">More Info <i class="fas fa-chevron-circle-right"></i></span>
                </div>
            </a>

            <a href="attractions.html" class="attractions-card">
                <img src="images/home/attractions2.jpg" alt="" width="300" height="350">
                <div class="attractions-container">
                    <div class="attractions-title">M&amp;M Treasure Hunt</div>
                    <span class="attractions-more-info">More Info <i class="fas fa-chevron-circle-right"></i></span>
                </div>
            </a>

            <a href="attractions.html" class="attractions-card">
                <img src="images/home/attractions3.jpg" alt="" width="300" height="350">
                <div class="attractions-container">
                    <div class="attractions-title">Nutella Cable Car</div>
                    <span class="attractions-more-info">More Info <i class="fas fa-chevron-circle-right"></i></span>
                </div>
            </a>

            <a href="attractions.html" class="attractions-card">
                <img src="images/home/attractions4.jpg" alt="" width="300" height="350">
                <div class="attractions-container">
                    <div class="attractions-title">Milo Tower</div>
                    <span class="attractions-more-info">More Info <i class="fas fa-chevron-circle-right"></i></span>
                </div>
            </a>
        </div>
        <!-- ATTRACTIONS -->

        <!-- FACILITIES -->
        <h2 class="section-title">FACILITIES</h2>
        <div class="fac-row">
            <a href="facilities.html" class="fac-circle">
                <div class="fac-container">
                    <i class="fas fa-utensils"></i>
                    <div class="fac-title">Dining</div>
                </div>
            </a>

            <a href="facilities.html" class="fac-circle">
                <div class="fac-container">
                    <i class="fas fa-store"></i>
                    <div class="fac-title">Shops</div>
                </div>
            </a>

            <a href="facilities.html" class="fac-circle">
                <div class="fac-container">
                    <i class="fas fa-crutch"></i>
                    <div class="fac-title">Accessibilities</div>
                </div>
            </a>
            
            <a href="facilities.html" class="fac-circle">
                <div class="fac-container">
                    <i class="fas fa-medkit"></i>
                    <div class="fac-title">Medical</div>
                </div>
            </a>
        </div>    
        <!-- FACILITIES -->

        <!-- PLAN YOUR VISIT -->
        <h2 class="section-title">PLAN YOUR VISIT</h2>
        <div class="pyv-row">
            <div class="pyv-map-container">
                <div class="pyv-map">
                    <img src="images/home/map.jpg" alt="Map" width="640" height="426">
                </div>
                <div class="pyv-container">
                    <div class="pyv-title">Before You Get Here</div>
                    <div class="pyv-text">Check out some useful information as you plan your visit to Nestle Themepark.</div>
                    <a href="plan-your-visit.html" class="find-out-more">
                        <button class="find-out-more-btn">Find Out More</button>
                    </a>
                </div>
            </div>
        </div>
        <!-- PLAN YOUR VISIT -->
        <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
    </div> 
    <!-- parts excluding nav, hero, footer -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-col quick-links">
            <div class="footer-title">QUICK LINKS</div>
            <a href="index.html">Home</a>
            <a href="tickets.html">Tickets</a>
            <a href="attractions.html">Attractions</a>
            <a href="facilities.html">Facilities</a>
            <a href="plan-your-visit.html">Plan Your Visit</a>
        </div>

        <div class="footer-col subcribe">
            <div class="footer-title">SUBSCRIBE FOR LATEST PROMOTIONS</div>
            <form action=" ">
                <input type="email" name="email" id="email"
                placeholder="johnsmith@youremail.com">
                <button class="form-ok-btn">OK</button>
            </form>
        </div>

        <div class="footer-col social-links">
            <div class="footer-title">CHECK OUT OUR STUFF</div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="footer-col enquiries">
            <div class="footer-title">FOR ENQUIRIES</div>
            <div>info@nestlethemepark.com</div>
        </div>
    </footer>
    <!-- FOOTER -->

    <!-- COPYRIGHT -->
    <div class="footer-full-width">
        <p class="copyright">&copy; 2020 Nestle Company.</p>
    </div>
    <!-- COPYRIGHT -->
</body>
</html>