<!-- GROUP: 
SIM GROUP 120

MEMBERS:
- ASIKFARIETH MOHAMED
- HAO FAN
- ZHOUTONGYUE LI
- CHOW SU YEE
- XINJIE LI

THIS HTML PAGE AND CORRESPONDING CSS SECTION WAS DONE BY ZHOUTONGYUE LI -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/home/roller-coaster.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Plan Your Visit | Nestle Theme Park</title>
</head>
<body>
    <!-- NAV BAR -->
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/home/nestle-logo-white.png"></a>
        </div>
        <ul class="nav-links">
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            <li><a href="tickets.html"><i class="fas fa-shopping-cart"></i>BUY TICKETS</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="js/app.js"></script>  
    <!-- NAV BAR -->
    
        <div class="page-title page-pyv">
            <h1>PLAN YOUR VISIT</h1>
        </div>

        <div id="body" >
            <div class="pyv-info">
                <div class="park-information">
                    <img src="images/plan-your-visit/theme-park.jpg" alt="Theme-park" width="400">
                    <div class="info-text">
                        <h2 class="pyv-section-title">OPENING HOURS:</h2>
                        <p class="park-info">0800-2200</p>
                        <h2 class="pyv-section-title">CURRENT WEATHER:</h2>
                        <p class="park-info">Mostly cloudy. High 33℃.</p>
                    </div>
                </div>
                
                <div class="park-location">
                    <div class="info-text">
                        <h2 class="pyv-section-title">ADDRESS:</h2>
                        <address class="park-info">111 Clementi Road, Singapore 111000</address>
                    </div>
                    <img src="images/plan-your-visit/map.jpg" alt="Theme-park-map" width="400">
                </div>

                <div class="download-map">
                    <img src="images/plan-your-visit/download-map.jpg " alt="theme park on google map" width="400">
                    <div class="info-text">
                        <h2 class="pyv-section-title">DOWNLOAD OUR MAP</h2>
                        <a href="#" class="download-btn">DOWNLOAD ></a>
                    </div>
                </div>
            </div>
        </div>

            <!-- TICKETS -->
            <div class="pyv-tickets-section">
                <h2>TICKETS</h2>
            </div>
        <div id="body">   
            <div class="tickets-row">
                <div class="ticket-card pyv-ticket-card">
                    <div class="ticket-card-title">1-Day Ticket</div>
                    <img src="images/plan-your-visit/tickets.jpg" alt="Tickets" width="250" height="250">
                    <div class="ticket-card-price">$35.00/day</div>
                    <a href="tickets.html" class="buy-now">
                        <button class="ticket-btn pyv-ticket-btn">BUY NOW</button>
                    </a>
                </div>
    
                <div class="ticket-card pyv-ticket-card">
                    <div class="ticket-card-title">2-Day Ticket</div>
                    <img src="images/plan-your-visit/tickets.jpg" alt="Tickets" width="250" height="250">
                    <div class="ticket-card-price">$32.00/day</div>
                    <a href="tickets.html" class="buy-now">
                        <button class="pyv-ticket-btn">BUY NOW</button>
                    </a>
                </div>
    
                <div class="ticket-card pyv-ticket-card">
                    <div class="ticket-card-title">Seasonal Ticket</div>
                    <img src="images/plan-your-visit/tickets.jpg" alt="Tickets" width="250" height="250">
                    <div class="ticket-card-price">$336.00/year</div>
                    <a href="tickets.html" class="buy-now">
                        <button class="pyv-ticket-btn">BUY NOW</button>
                    </a>
                </div>
    
                <div class="ticket-card pyv-ticket-card">
                    <div class="ticket-card-title">Group Ticket</div>
                    <img src="images/plan-your-visit/tickets.jpg" alt="Tickets" width="250" height="250">
                    <div class="ticket-card-price">$300.00/group of 10</div>
                    <a href="tickets.html" class="buy-now">
                        <button class="pyv-ticket-btn">BUY NOW</button>
                    </a>
                </div>
            </div>    
        </div>
        <!-- TICKETS -->
        <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>

    <!-- FOOTER -->
        <footer class="footer">
            <div class="footer-col quick-links">
                <p class="footer-title">QUICK LINKS</p>
                <a href="index.html">Home</a>
                <a href="tickets.html">Tickets</a>
                <a href="attractions.html">Attractions</a>
                <a href="facilities.html">Facilities</a>
                <a href="plan-your-visit.html">Plan Your Visit</a>
            </div>

            <div class="footer-col">
                <p class="footer-title">SUBSCRIBE FOR LATEST PROMOTIONS</p>
                <form action=" ">
                    <input type="email" name="email" id="email"
                    placeholder="johnsmith@youremail.com">
                    <button class="form-ok-btn">OK</button>
                </form>
            </div>

            <div class="footer-col social-links">
                <p class="footer-title">CHECK OUT OUR STUFF</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>

            <div class="footer-col">
                <p class="footer-title">FOR ENQUIRIES</p>
                <p>info@nestlethemepark.com</p>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- COPYRIGHT -->
        <div class="footer-full-width">
            <p class="copyright">&copy; 2020 Nestle Company.</p>
        </div>
</body>
</html>